#feature-demo {
  display: flex;
  justify-content: center;
  height: 100%;
}

#feature-demo .container {
  display: flex;
  justify-content: center;
  min-height: 750px;
  height: 100%;
  max-height: 792px;
  padding: 0 16px;

}

.feature-demo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.feature-demo-text-content {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.feature-demo-content img {
  width: 100%;
  min-width: 300px;
  max-width: 456px;
  min-height: 100px;
  height: 100%;
}

.feature-demo-content h2 {
  width: 50%;
  text-align: center;
  font-size: var(--font-h3);

  padding-top: 40px;

  color: var(--color-grey-regular);
}

.feature-demo-content p {
  text-align: center;
  font-size: var(--font-h4);

  margin-top: 16px;

  color: var(--color-grey-regular);
}

.feature-demo-content a {
  text-align: center;

  color: var(--brand-color-secondary);
  text-decoration: underline;
  font-size: var(--font-link);

  cursor: pointer;

  margin-top: 24px;
}

@media screen and (min-width: 488px) {
  #feature-demo .container {
    height: 100%;
  }

  .feature-demo-content {
    padding: 64px 0;
  }
}


@media screen and (min-width: 1280px) {
  #feature-demo .container {
    min-height: 528px;
  }
  
  .feature-demo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 98px 0;
  }

  .feature-demo-content img {
    padding-right: 44px;
  }

  .feature-demo-text-content {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    padding-left: 44px;
  }

  .feature-demo-content h2 {
    width: 100%;
    text-align: left;
    padding-bottom: 40px;
    padding-top: 0;

    font-size: var(--font-h2);
  }

  .feature-demo-content p {
    text-align: left;
    padding-bottom: 40px;
  }

  .feature-demo-content a {
    text-align: left;
  }
}
